{
  "name": "lanlink",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tsc --noEmit && vite build",
    "build:watch": "vite build --watch",
    "desktop": "tauri dev",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  }
}
